spring.config.import=optional:file:.env[.properties]
spring.application.name=sigclc

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=SIGCLC
server.port=8080
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
